# java-grpc

./: README.md  pom.xml
src/main/java/com/example/grpc/: HelloWorldClient.java  HelloWorldJsonClient.java  HelloWorldJsonServer.java  HelloWorldServer.java
